# HutZz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/ideaction/hutzz/: ExampleInstrumentedListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ideaction/hutzz/: HutzzApplication.java
app/src/main/java/io/ideaction/hutzz/activities/: CreateListingActivity.java  LogInActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/io/ideaction/hutzz/adapters/: BookmarksAdapter.java  ListingsAdapter.java
app/src/main/java/io/ideaction/hutzz/fragments/: BookmarksFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  LogInFragment.java  ProfileFragment.java  RequestsFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/io/ideaction/hutzz/models/: Bookmark.java  FacebookUserModel.java  User.java  UserCallModel.java
app/src/main/java/io/ideaction/hutzz/network/: HutzzAPI.java
app/src/main/java/io/ideaction/hutzz/utils/: Constants.java  FacebookSignInHelper.java  FragmentEntranceSide.java  (+4 more)
app/src/main/res/drawable/: et_bottom_line.xml  et_bottom_line_activated.xml  et_bottom_line_selector.xml  et_bottom_line_spinner.xml  et_bottom_line_spinner_selected.xml  green_bg_round_corners_19dp_radius.xml  grey_bg_round_corners_19dp_radius.xml  ic_bookmark_added.xml  ic_bookmark_selected.xml  ic_bookmark_selector.xml  ic_bookmarks.xml  ic_camera.xml  ic_empty_white_selector_circle.xml  ic_full_white_selector_circle.xml  ic_logout.xml  ic_profile.xml  ic_profile_selected.xml  ic_request_selected.xml  ic_request_selector.xml  ic_requests.xml  ic_search.xml  ic_search_selected.xml  tv_bottom_line.xml
app/src/main/res/layout/: activity_create_listing.xml  activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  cell_bookmark.xml  cell_first_listing.xml  cell_last_listing.xml  cell_linsting.xml  city_spiner_listings.xml  country_spiner_listings.xml  fragment_bookmarks.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  state_spiner_listings.xml  state_spinner_dropdown.xml
app/src/main/res/menu/: bottom_navigation_for_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/ideaction/hutzz/: ExampleUnitListener.java
(+1 files in other folders)
