apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ideaction.hutzz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Facebook authentication
    implementation 'com.facebook.android:facebook-login:4.41.0'

    //Google services
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // retrofit (HTTP Client)
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Field and method binding for Android views
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    // Nice alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // AppPreference implementation
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    //Bottom Navigation Menu
    implementation 'com.android.support:design:28.0.0'

    //Recycler View implementation
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //CircleImageView implementation
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Easy Permissions implementation
    implementation 'pub.devrel:easypermissions:2.0.1'

    //Glide implementation
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
